input {
  file {
    path => [
        "/logs/auth-service/*",
        "/logs/user-service/*",
        "/logs/post-service/*"
    ]
    start_position => "beginning"
  }
}

filter {

}

output {
  elasticsearch {
    hosts => [
        "elasticsearch-service:9200"
    ]
  }
}
