input {
  file {
    path => [
        "/logs/auth-service/*",
        "/logs/user-service/*",
        "/logs/post-service/*"
    ]
    start_position => "beginning"
  }
}

filter {
    ruby {
        code => "
            event.set('index_name', event.get('path').split('/')[-1].gsub('.log', ''))
        "
    }
}

output {
  elasticsearch {
    hosts => [
        "elasticsearch-service:9200"
    ]
    index => "%{index_name}"
  }
}
